{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm ci --prefix frontend && npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/docs", "destination": "/api" },
    { "source": "/redoc", "destination": "/api" },
    { "source": "/openapi.json", "destination": "/api" },
    { "source": "/api/v1/:path*", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
